<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		html, body {height: 98%; position: relative; margin: 0;}
body {
	

  font-family: Helvetica, Arial, serif;
  font-size: 16px;
  padding: 1%;
  background: linear-gradient(to top left, #1a2, #6f7);

}
.wrapper {
	
	border-style: solid;
	    border-width: 30px 10px 28px 10px;
border-radius: 36px;
    border-image: url(pb.png) 46 14 stretch;
	
	overflow: auto;
	background: #e0f1ff;
  width: 275px;
  height: 535px;
  margin: 0 auto;
		box-shadow: 8px 8px 13px rgba(0,0,0,0.7); 

}

.phone-containter {
  width: 275px;
  height: 100%;

}
.phone {
  height: 100%;
  border: none;
	

}
.button {
  background-color: none;
  border: 1px solid #36a9fc;
  text-decoration: none;
  border-radius: 10px;
  padding: 5px 10px;
  color: #36a9fc;
  display: block;
  width: 80px;
  text-align: center;
  overflow: hidden;
  text-oveflow: ellipsis;
  margin: 20px auto;
}

.build-container {
  width: 230px;
  height: 100%;
  margin-left: 20px;
  float: right;
}
#buildInput {
  width: 100%;
  height: 60%;
}

/* Messages baloon */
.message {
  margin: 10px 0;
  overflow: hidden;
}
.message-text {
  padding: 10px 20px;
  float: right;
  clear: both;
  border-radius: 25px;
  position: relative;
  margin-bottom: 1px;
}
.message.left .message-text {
  margin-right: 50px;
  margin-left: 20px;
  background-color: #ffbc60;
  float: left;
}
.message.right .message-text {
  margin-left: 50px;
  margin-right: 20px;
  background-color: #36affc;
  color: #fff;
  float: right;
}

.message-text:last-child:before,
.message-text:last-child:after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 35px;
  height: 25px;
}

.message.right .message-text:before,
.message.right .message-text:after {
  border-radius: 0 0 0 50%;
}
.message.right .message-text:before {
  height: 20px;
  right: -23px;
  background-color: #36affc;
}
.message.right .message-text:after {
  right: -35px;
  bottom: -3px;
  background-color: #e0f1ff;
}


.message.left .message-text:before,
.message.left .message-text:after {
  border-radius: 0 0 50% 0;
}
.message.left .message-text:before {
  height: 20px;
  left: -23px;
  background-color: #ffbc60;
}
.message.left .message-text:after {
  left: -35px;
  bottom: -3px;
  background-color:  #e0f1ff;
}

.send-container {
  background-color: #f6f6f6;
  border: 1px solid #dcdcdc;
  margin-top: -1px;
  padding: 10px;
}
.send-input {
  border-radius: 5px;
  border: 1px solid #dbdbdb;
  background-color: #fff;
  padding: 5px 5px;
  font-size: 1em;
  width: 78%;
}
.send-btn {
  text-decoration: none;
  color: #939297;
  font-weight: bold;
  background-color: transparent;
  border: none;
  font-size: 1em;
  cursor: pointer;
}
	</style>
	<script src="https://yandex.st/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script src="annyang.min.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
        <script src="https://unpkg.com/simplebar@latest/dist/simplebar.js"></script>
</head>
<body>
<div class="wrapper"  data-simplebar>
  <div class="phone-containter">
    <div id="phone" class="phone">
      <div class="message left"></div><div class="message right">
   </div>
</div>
</body>
</html>
